[Settings]
Heroes=3.59
LastFileName=C:\Era II\Mods\WoG\Data\s\3 wog - secondary skill text.erm       
Editor=D:\Games\WOG\erm_s\erm_s.exe
Sound=1
Title=Heroes of Might and Magic III
;Heroes of Might and Magic III
;Hmm 3.5 Phoenix Edition (v3.0)
