; Original program name:  Rider
; Author:                 Berserker
; Version:                1.0
; To run programs with arguments use the following syntax: [program path] ? [program args]

; There can exist up to 16 groups (0..15) and up to 16 items per group.
; Item description is: [Path to a file to open] | [Title] | [32x32 bitmap icon]
; All item properties are optional. Example: 7=cmd.exe

[groups]
0=Era Start Menu
1=Era Start Menu

[group 0]
0=..\..\h3era.exe|In The Wake Of Gods|wog.bmp
1=..\..\heroes3.exe|Heroes 3: SoD/Complete|heroes3.bmp
2=..\Mod Manager\mmanager.exe|Mods Manager|
3=..\..\h3wmaped.exe|Maps Editor|editor.bmp
4=..\MMArchive\mmarchive.exe|Snd/Vid/Pac Editor|mmarchive.bmp
5=..\DefPreview\defpreview.exe|Def Viewer|defview.bmp
6=..\Erm Editor\erm editor.exe|Erm Editor|ermeditor.bmp
7=..\ObjTxtEditor\objtxteditor.exe|Objects Editor|objtsedit.bmp
8=..\H3DefTool\h3deftool.exe|DEF Editor|deftool.bmp
9=..\Font Editor\font editor 2.exe|Font Editor|fontedit.bmp
10=..\TextEdit\txtedit.exe|Text Tables Editor|
11=..\EVME 1.0\evme_2b_1.0_eng.exe|ERM Memory Editor|evme.bmp
12=..\..\Help\Erm Help 2.81\index.html|ERM Help|ermhelp.bmp
13=..\..\Help\Era manual\index.html|Era Manual|erahelp.bmp
14=..\..\Help\wog features.html|WoG Features|helpwog.bmp
15=..\Dialogs Editor\dialogs editor.exe|Dialogs Editor|dialogs editor.bmp

[group 1]
0=..\Fix Campaign Editor\fix campaign editor.bat|Fix Campaign Editor|fixeditor.bmp
